<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        height: 500px;
        width: 500px;
        border: 2px solid;
        display: grid;
        grid-template-areas: 'one six' 'two five' 'three four' ;
         /* grid-template-columns: auto auto; */
       }
       .item1{
        grid-area: one;
       }
       .item2{
        grid-area: two;
       }
       .item3{
        grid-area: three;
       }
       .item4{
        grid-area: four;
       }
       .item5{
        grid-area: five;
       }
       .item6{
        grid-area: six;
       }
       .box div{
        height: 50px;
        width: 50px;
        border: 1px solid;
        background-color: darkgrey;
       }

    </style>
</head>
<body>
    <div class="box">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    </div>
</body>
</html>